{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "-facebook",
      "code": 59392,
      "src": "brandico"
    }
  ]
}